<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>汕尾职业技术学院审批单</title>
	<script language="Javascript">
        function myReset() {
            document.getElementById("commit").disabled = true;
        }
        function turn(information) {
            switch(information) {
                case "information1": return "用途一";
                case "information2": return "用途二";
                case "information3": return "用途三";
                case "information4": return "用途四";
                case "information5": return "用途五";
            }
        }
        
	    function verifyCash(cash, information) {
	        pattern1 = /^\d{1,6}$/;
			pattern2 = /^\d{1,6}\.\d{1,2}$/;
	        var flag1 = pattern1.test(cash.value);
	        var flag2 = pattern2.test(cash.value);
	        if (information.value != "") {
                if (flag1 || flag2) {
                    document.getElementById("commit").disabled = false;
                    return true;
                }
                else if (cash.value == "") {
                    alert(turn(information.id) + "金额未填写");
                    document.getElementById(cash.id).focus();
                    document.getElementById("commit").disabled = true;
                } else {
                    alert(turn(information.id) + "金额格式为不大于10万，可保留两小数位");
                    document.getElementById(cash.id).focus();
                }
			} else {
                alert(turn(information.id) + "未填写");
                document.getElementById(information.id).focus();
            }
            
            return false;
	    }
        
		function verifyNumber() {
		    var num = document.form1.pages.value;
            var apartment = document.form1.apartment.value;
            if (apartment == "") {
                alert("报销部门未填写");
                document.getElementById("apartment").focus();
                return;
            }
            
            var cash1 = document.form1.cash1;
            var cash2 = document.form1.cash2;
            var cash3 = document.form1.cash3;
            var cash4 = document.form1.cash4;
            var cash5 = document.form1.cash5;
            var total = document.getElementById("total");
            var sum = parseFloat(cash1.value);
            
            var information1 = document.form1.information1;
	        var information2 = document.form1.information2;
	        var information3 = document.form1.information3;
	        var information4 = document.form1.information4;
	        var information5 = document.form1.information5;

			var pattern = /^\d{1,2}$/;
		    flag = pattern.test(num);
            
            

            if(flag) {
	            if (verifyCash(cash1, information1)) {
                    if (information2.value == "") {
                        document.getElementById("commit").focus();
                    } else {
                        sum += parseFloat(cash2.value);
                        if (verifyCash(cash2, information2)) {
                            if (information3.value == "") {
                                document.getElementById("commit").focus();
                            } else {
                                sum += parseFloat(cash3.value);
                                if (verifyCash(cash3, information3)) {
                                    if (information4.value == "") {
                                        document.getElementById("commit").focus();
                                    } else {
                                        sum += parseFloat(cash4.value);
                                        if (verifyCash(cash4, information4)) {
                                            if (information5.value == "") {
                                                document.getElementById("commit").focus();
                                            } else {
                                                sum += parseFloat(cash5.value);
                                                verifyCash(cash5, information5);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                    
            } else {
                document.getElementById("commit").disabled = true;
                alert("单据张数为空或超过100!");
            }
            
            if (sum >= 1000000) {
                sum = parseInt(sum * 100).toString();
                document.getElementById("commit").disabled = true;
                sum = sum.substring(0, sum.length - 2) + "." + sum.substring(sum.length - 2, sum.length);
                alert("总金额：" + sum + "\n每张报销单报销总金额不得超过100万。");
            } else {
                sum = parseInt(sum * 100).toString();
                sum = sum.substring(0, sum.length - 2) + "." + sum.substring(sum.length - 2, sum.length);
                total.value = sum ;
            }
            
		}
	</script>
	<style type="text/css">
		html {margin: 0 auto}
		body {margin: 0 auto; padding: 0; width: 570px; height: 600px}

		div#main  {width: 570px; height: 600px}

		div#header {width: 100%; height: 6%; background: #bb7; position:relative; text-align: center}
			h3#title {position:absolute; height: 20px; width: 100%; margin-top: 8px; margin-bottom: 5px}

		div#body {width: 100%; height: 90%; background: #aba; position: relative}
			div#form-base-item1 {height: 20px; width: 250px;position: absolute; margin-top: 15px; margin-left: 15px}
			div#form-base-item2 {height: 20px; width: 250px;position: absolute; margin-top: 45px; margin-left: 15px}
			div#form-base-item3 {height: 95px; width: 250px;position: absolute; margin-top: 95px; margin-left: 15px}
			div#form-base-item4 {height: 95px; width: 250px;position: absolute; margin-top: 95px; margin-left: 305px}
			div#form-base-item5 {height: 95px; width: 250px;position: absolute; margin-top: 200px; margin-left: 15px}
			div#form-base-item6 {height: 95px; width: 250px;position: absolute; margin-top: 200px; margin-left: 305px}
			div#form-base-item7 {height: 95px; width: 250px;position: absolute; margin-top: 310px; margin-left: 15px}
			div#form-base-item8 {height: 95px; width: 250px;position: absolute; margin-top: 425px; margin-left: 15px}
			div#form-base-item9 {height: 20px; width: 250px;position: absolute; margin-top: 510px; margin-left: 15px}
				div#in-label {height: 60px; width: 72.4375px; position: absolute}
				div#in-text {height: 60px; margin-left: 72px; position: absolute}
				div#in-input {height: 20px; margin-top: 65px; position: absolute}
				div#in-label2 {height: 60px; width: 72.4375px; position: absolute}
				div#in-remark {height: 60px; margin-left: 72px; position: absolute}
        	div#footer {width: 100%; height: 6%; background: #bb7; position:relative; text-align: center}
	</style>
</head>
<body>
	<div id="main">
		
		<div id="header"><h3 id="title">汕 尾 职 业 技 术 学 院 费 用 报 销 审 批 单</h3></div>

		<div id="body">
			<form name="form1" action="printable.php" method="post">
				<div id="form-base-item1"><span id="custom">单据张数: </span><input  onfocus="myReset()" type="number" placeholder="< 100" name="pages" max="99.0" min="0" value="0"></div>
				<div id="form-base-item2"><span id="custom">报销部门: </span><input onfocus="myReset()" id="apartment" name="apartment" type="text" ></div>
				<div id="form-base-item3">
                    <div id="in-label"><p style="margin-top: 21.5px">用途一: </p></div>
                    <div id="in-text"><textarea onfocus="myReset()" name="information1" id="information1" placeholder="30字以内" style="overflow:hidden; resize: none; height:54px; width: 167px; float: right; font-size:14px" maxlength="30"></textarea></div>
                    <div id="in-input"><span id="custom">对应金额: </span><input onfocus="myReset()" id="cash1" name="cash1" placeholder="< 100万￥" type="text"></div>
                </div>
                <div id="form-base-item4">
                    <div id="in-label"><p style="margin-top: 21.5px">用途二: </p></div>
                    <div id="in-text"><textarea onfocus="myReset()" name="information2" id="information2" placeholder="30字以内" style="overflow:hidden; resize: none; height:54px; width: 167px; float: right; font-size:14px" maxlength="30"></textarea></div>
                    <div id="in-input"><span id="custom">对应金额: </span><input onfocus="myReset()" id="cash2" name="cash2" placeholder="< 100万￥" type="text"></div>
                </div>
                <div id="form-base-item5">
                    <div id="in-label"><p style="margin-top: 21.5px">用途三: </p></div>
                    <div id="in-text"><textarea onfocus="myReset()" name="information3" id="information3" placeholder="30字以内" style="overflow:hidden; resize: none; height:54px; width: 167px; float: right; font-size:14px" maxlength="30"></textarea></div>
                    <div id="in-input"><span id="custom">对应金额: </span><input onfocus="myReset()" id="cash3" name="cash3" placeholder="< 100万￥" type="text"></div>
                </div>
                <div id="form-base-item6">
                    <div id="in-label"><p style="margin-top: 21.5px">用途四: </p></div>
                    <div id="in-text"><textarea onfocus="myReset()" name="information4" id="information4" placeholder="30字以内" style="overflow:hidden; resize: none; height:54px; width: 167px; float: right; font-size:14px" maxlength="30"></textarea></div>
                    <div id="in-input"><span id="custom">对应金额: </span><input onfocus="myReset()" id="cash4" name="cash4" placeholder="< 100万￥" type="text"></div>
                </div>

                <div id="form-base-item7">
                    <div id="in-label"><p style="margin-top: 21.5px">用途五: </p></div>
                    <div id="in-text"><textarea onfocus="myReset()" name="information5" id="information5" placeholder="30字以内" style="overflow:hidden; resize: none; height:54px; width: 167px; float: right; font-size:14px" maxlength="30"></textarea></div>
                    <div id="in-input"><span id="custom">对应金额: </span><input onfocus="myReset()" id="cash5" name="cash5" placeholder="< 100万￥" type="text"></div>
                </div>
				<div id="form-base-item8">
                    <div id="in-label2"><span>备注: </span></div>
                    <div id="in-remark"><textarea onfocus="myReset()" placeholder="100字以内" name="remark" id="remark" style="overflow:hidden; resize: none; height:75px; width: 455px; float: right; font-size:14px" maxlength="100"></textarea></div>
                </div>
				<div id="form-base-item9"><input type="button" value="检测" onclick="verifyNumber()"/><input id="commit" style="margin-left: 0px" type="submit" value="预览" onclick="send()" disabled="disabled"/></div>
                <input type="hidden" id="total" name="sum" value="100" >
			</form>
		</div>
		<div id="footer"><h3 id="title">Copyright: cohbird.zn@gmail.com</h3></div>

	</div>
</body>
</html>
